<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SearchFight.exe" version="1.0.0.0" publicKeyToken="a7a212be7093def7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SearchFight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SearchFight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearchFight.exe" size="7592">
      <assemblyIdentity name="SearchFight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiQS8Zh+8MTJGO3luJAB02iCpqGYt4cH0DerpRrsuMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SearchFight.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alia\Urdarum" issuerKeyHash="1005f2610efdb57c2b5d378430326d82ded0ed00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eq67oxrWhCQEg5xsujJ+hSg89axaZfzQYo9RZq2FvhM=</DigestValue></Reference></SignedInfo><SignatureValue>p4hVnRL9jeGN8cL4uevHgsCeZ1vTxh7Vhn9Lkly6alQSeItjHsw1kj8VBzXpLuBnJ8yoNBAIe4C6e8MWPHkWtaYP56F3oi+LOeXqSfF4cCoiyMs0Lrud2tGkkv3/zRles3MNgfkgbTQfehtZd9pVnvI6VjkUnE2zz14ne9tNiSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6S0JztJOG9UWQS58Ps7sZ6w/lS+DpxPoQdGxshpkzoKjk1c6LmjcfhS/TACSHNDeJHVwHryp+3tmNCbvE8YTMqChiT6Wye1fUuVdBoUoI/5TetLkj8LQCJCdFGBllNUdDIVu81ZWrIve0eDtjK+CssWfIczk9Y1PLUtqFaKGs1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13be85ad66518f62d0fc655aacf53c28857e32ba6c9c83042484d61aa3bbae7a" Description="" Url=""><as:assemblyIdentity name="SearchFight.exe" version="1.0.0.0" publicKeyToken="a7a212be7093def7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alia\Urdarum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9c4o7ik7xCqLYA+F0OJRB2OVVRjEB5U7v8pw0JUZHkg=</DigestValue></Reference></SignedInfo><SignatureValue>aIUi3F/aE031lSnUSYv66tNySkeKrtFD3W33MIKf73r61HnC4sJ2/rgY/8tn/DvSzaeH/QhlGHExFo4dk/MWgtuEap8UP+/yqte4PWUyuqUUc+PlpjKtBMc0puvovKvEGJElkm+2XXyP6D+XwAvc1zAtvpxrYDa+KgIM+I5kY10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6S0JztJOG9UWQS58Ps7sZ6w/lS+DpxPoQdGxshpkzoKjk1c6LmjcfhS/TACSHNDeJHVwHryp+3tmNCbvE8YTMqChiT6Wye1fUuVdBoUoI/5TetLkj8LQCJCdFGBllNUdDIVu81ZWrIve0eDtjK+CssWfIczk9Y1PLUtqFaKGs1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGVupJxbpLI9JaD7ESKJ7EDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGkAYQBcAFUAcgBkAGEAcgB1AG0wHhcNMTcwOTE5MDA0OTQzWhcNMTgwOTE5MDY0OTQzWjAjMSEwHwYDVQQDHhgAQQBsAGkAYQBcAFUAcgBkAGEAcgB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOktCc7SThvVFkEufD7O7GesP5Uvg6cT6EHRsbIaZM6Co5NXOi5o3H4Uv0wAkhzQ3iR1cB68qft7ZjQm7xPGEzKgoYk+lsntX1LlXQaFKCP+U3rS5I/C0AiQnRRgZZTVHQyFbvNWVqyL3tHg7YyvgrLFnyHM5PWNTy1LahWihrNZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMsKioy5m5OAuvljyxw1DlCxItIsJBDAId/7TXgR/M+kklM2jUc2C9HhvM6xd2P21uFSVO4Xue1V6GkAnnxkZ1a1AXDDKq0D5h9cNb6USgUn6YkxjM6HVoc9PnC1aH/xnql/hWhst3kB69tzjFBitJsikfzoqNtqC3fFhizYiMl0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>